<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="8739f90c1633ec7f"/>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description" content="ТОО Коллекторское агентство «Standard plus» о нас">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="sub-header-about">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="100%" class="d-block" alt="CreditKontakt">
                </a>
            </div>
            <div class="col-10 my-auto">
                <ul class="nav justify-content-end">
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="index">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-3">
                        <a class="nav-link text-white" href="aboutus">О нас</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="service">Услуги</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="recovery">Взыскание</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="it">IT Технологии</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="padding: 20vh">
            <h1 class="text-white text-center">О компаний</h1>
        </div>

    </div>
</div>

<section id="aboutus">
    <div class="container">
        <div class="row">
            <div class="col abzats ">
                <p>
                    <strong>Коллекторское агентство «Standard plus»</strong> профессиональная организация, основанная в
                    2022 году, основной целью деятельности которой является взыскание проблемной задолженности с
                    физических и юридических лиц.
                </p>
                <p>
                    В настоящее время менеджмент Компании укомплектован специалистами высокого класса, имеющими высшее
                    юридическое или финансовое образование. Большая часть сотрудников имеет опыт работы в
                    правоохранительных органах, судах, финансовых структурах, в том числе в банковском секторе, а также
                    в юридических и коллекторских структурах Республики Казахстан и обладает профессиональными навыками
                    сбора долгов на всех стадиях образования задолженности.
                </p>
                <p>
                    Каждый коллектор агентства «Standard plus» знает, что его работа может повлиять на имидж клиента и
                    стремится сохранить деловые взаимоотношения между заказчиком и дебитором.
                </p>
                <p>
                    Коллекторы агентства всегда ищут пути к эффективному решению возникших проблем и призваны оперативно
                    вернуть долги заказчикам, максимально сократив их потери и максимально устранить негативное влияние
                    работы коллекторов на дальнейшее взаимовыгодное сотрудничество наших клиентов и их должников.
                </p>

                <p><strong>
                    Наши приоритеты:
                </strong></p>
                <ul>
                    <li>Наличие большого опыта работы у сотрудников Компании в сфере взыскания;</li>
                    <li>Планирование, выбор и реализация законными способами наиболее эффективных методов по взысканию
                        долгов для достижения положительного результата и максимального удовлетворения финансовых
                        интересов своих партнеров-поручителей;
                    </li>
                    <li>В Компании работают квалифицированные специалисты имеющих опыт работы в следственных и
                        оперативных подразделениях правоохранительных органов, юристы по гражданскому судопроизводству,
                        работники судебно исполнительной системы;
                    </li>
                    <li>Наличие специализированного Call Centra;</li>
                    <li>Cотрудничество с судебными и правоохранительными органами, иными государственными
                        организациями;
                    </li>
                    <li>Организация розыскных мероприятий в отношении должников и поиск дополнительных активов.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <span class="mb-2">Standard plus</span>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
            </div>
            <div class="col-6 col-md">
                <h5>Меню</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index">Главная</a></li>
                    <li><a class="text-muted" href="aboutus">О нас</a></li>
                    <li><a class="text-muted" href="service">Услуги</a></li>
                    <li><a class="text-muted" href="recovery">Взыскание</a></li>
                    <li><a class="text-muted" href="it">IT Технологии</a></li>
                    <li><a class="text-muted" href="contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="text-muted"><i class="mr-1 fas fa-phone"></i> +7 (702) 929-72-29</li>
                    <li class="text-muted"><i class="mr-1 fas fa-map-marker-alt"></i>г. Алматы, ул. Абая 151, Бц Алатау, 6 этаж, 609 офис
                    </li>
                    <li class="text-muted"><i class="mr-1 fas fa-at"></i> info@standardplus.kz</li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
