<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vG1sWo7SnzgOErJUVQ0SB97XQr6c2n2_DH1BFn-5NJk"/>
    <meta charset="UTF-8">
    <title>Взыскания</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="8739f90c1633ec7f"/>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <meta name="description" content="ТОО Коллекторское агентство «Standard plus» Вызыскание в Алмате">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="sub-header-recovery">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" width="100%" class="d-block" alt="CreditKontakt">
                </a>
            </div>
            <div class="col-10 my-auto">
                <ul class="nav justify-content-end">
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="index">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="aboutus">О нас</a>
                    </li>
                    <li class="nav-item  mr-3">
                        <a class="nav-link text-white" href="service">Услуги</a>
                    </li>
                    <li class="nav-item active mr-3">
                        <a class="nav-link text-white" href="recovery">Взыскание</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="it">IT Технологии</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="contacts">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="padding: 20vh">
            <h1 class="text-white text-center">Взыскание</h1>
        </div>

    </div>
</div>
<section id="aboutus">
    <div class="container">
        <div class="row">
            <div class="col abzats ">
                <p>Коллекторские услуги предлагаемые компанией <strong>ТОО Коллекторское агентство «Standard
                    plus»</strong> связаны с выполнением целого комплекса мероприятий и направлены на побуждение
                    должника начать или завершить возврат долгов кредитору. Для скорейшего погашения долговых
                    обязательств предусмотрен ряд внесудебных процедур, а также шаги и действия инициирующие
                    возврат долгов в принудительном порядке.
                </p>
                <strong>
                    Soft Collection
                </strong>
                <p>
                    Досудебные дистанционные процедуры взыскания проблемной задолженности (calls,
                    direct-mail, SMS) посредством использования в зависимости от стадии работы с должником SMS,
                    (информирование, требование о погашении), а также интерактивных приложений Call Center.
                </p>
                <strong>
                    Hard Collection
                </strong>
                <p>
                    Полная досудебная процедура взыскания проблемной задолженности при непосредственном
                    личном взаимодействии инспектора-коллектора с должником. Вовлечение должника в
                    необходимую последовательность действий по завершению погашения долгов.
                </p>
                <strong>
                    Legal Collection
                </strong>
                <p>
                    Организация и ведение процесса принудительного взыскания долгов посредством обращения
                    в судебные инстанции, Государственную службу по исполнению судебных актов, а также к
                    частным судебным исполнителям.
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <span class="mb-2">Standard plus</span>
                <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
            </div>
            <div class="col-6 col-md">
                <h5>Меню</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index">Главная</a></li>
                    <li><a class="text-muted" href="aboutus">О нас</a></li>
                    <li><a class="text-muted" href="service">Услуги</a></li>
                    <li><a class="text-muted" href="recovery">Взыскание</a></li>
                    <li><a class="text-muted" href="it">IT Технологии</a></li>
                    <li><a class="text-muted" href="contacts">Контакты</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
                <ul class="list-unstyled text-small">
                    <li class="text-muted"><i class="mr-1 fas fa-phone"></i> +7 (702) 929-72-29</li>
                    <li class="text-muted"><i class="mr-1 fas fa-map-marker-alt"></i> Алматы, проспект Абая 151, Бц Алатау, 6 этаж, 609 офис
                    </li>
                    <li class="text-muted"><i class="mr-1 fas fa-at"></i> info@standardplus.kz</li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>
